:root {
  --primary: #ff871c;
  --white: #ffffff;
  --light: #f8f8f8;
  --black: #333333;
  --title: #1c1b1b;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

html {
  font-size: 62.5%;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Lato", sans-serif;
}
p,
span {
  font-family: "Open Sans", sans-serif;
}
img {
  max-width: 100%;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  font-family: "Open Sans", sans-serif;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 10px 20px;
}
.flex {
  display: flex;
  &__jc {
    justify-content: center;
  }
  &__ai {
    align-items: center;
  }
  &__jb {
    justify-content: space-between;
  }
  &__gap1 {
    gap: 1rem;
  }
  &__gap2 {
    gap: 2rem;
  }
  &__wrap {
    flex-wrap: wrap;
  }
}
.b-white {
  color: var(--white) !important;
}
.b-title {
  text-align: center;
  color: var(--title);
  font-size: 3rem;
  padding-bottom: 15px;
  position: relative;
  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    right: 50%;
    transform: translate(-50%, -50%);
    width: 130px;
    margin: 0 auto;
    height: 4px;
    background: var(--primary);
  }
}
.white {
  color: var(--white) !important;
}
// Grids
@mixin grids($size) {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax($size, 1fr));
}
.grid {
  &__gap1 {
    gap: 1.5rem;
  }
  &__gap2 {
    gap: 4rem;
  }
}
.btn-orange{
  cursor: pointer;
  display: inline-block;
  background: var(--primary);
  color: var(--white);
  border: none !important;
  font-size: 2rem;
}
.btn {
  display: inline-block;
  padding: 15px 20px;
  background: var(--white);
  color: var(--primary);
  border-radius: 30px;
  font-size: 1.6rem;
}
.white-border {
  border: 1px solid var(--black);
}
.hero {
  background: var(--primary);
  width: 100%;
  .header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 0;
    transition: 0.5s ease-in;
    #bars {
      border: 1px solid var(--white);
      cursor: pointer;
      width: 40px;
      height: 40px;
      display: none;
      text-align: center;
      i {
        line-height: 40px;
        color: var(--white);
        font-size: 2.5rem;
      }
    }
    &.sticky {
      background: var(--black);
      position: fixed;
      top: 0;
      z-index: 111111;
      padding: 10px 0;
    }
    .logo {
      i {
        font-size: 2rem;
        color: var(--white);
        font-size: 3rem;
      }
      .tit {
        margin-left: 10px;
        font-size: 3.5rem;
        font-family: "Lato", sans-serif;
        color: var(--white);
        font-weight: bolder;
      }
    }
    .menu {
      a {
        color: var(--white);
        font-size: 1.5rem;
        margin: 0 10px;
        text-transform: uppercase;
        transition: 0.5s ease-in-out;
        padding-bottom: 10px;
        position: relative;
        &::before {
          content: "";
          position: absolute;
          bottom: 0;
          left: 0;
          width: 0;
          height: 2px;
          background: var(--white);
          transition: 0.5s ease-in-out;
        }
        &:hover::before {
          width: 100%;
        }
      }
    }
  }
  .hero-content {
    padding: 140px 0 100px;
    .content,
    .cont-img {
      flex: 1 1 30rem;
    }
    h1 {
      font-size: clamp(3rem, 4vw, 5rem);
      color: var(--white);
    }
    p {
      font-size: 1.5rem;
      color: var(--white);
      margin: 20px 0 40px;
    }
    span {
      display: block;
      color: var(--white);
      font-size: 1.6rem;
      margin-top: 20px;
    }
  }
}

// Important Section
.important {
  padding: 60px 0;
  .imp-grid {
    @include grids(200px);
  }
  .items {
    text-align: center;
    border: 1px solid #ddd;
    padding: 20px 0 50px;
    position: relative;
    i {
      font-size: 4rem;
      color: var(--primary);
      padding: 20px 60px;
      background: var(--white);
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      top: 0%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    h6 {
      font-size: 3.5rem;
      font-weight: bolder;
      margin: 10px 0;
      color: var(--primary);
    }
    p {
      color: var(--black);
      font-size: 2rem;
      font-weight: bold;
    }
  }
}

// Overview

.overview {
  padding: 90px 0;
  background: var(--light);
  .over-grid {
    @include grids(250px);
  }
  .book-over {
    font-size: 1.5rem;
    padding: 25px 0 60px;
    text-align: center;
    max-width: 900px;
    margin: 0 auto;
    color: var(--title);
  }
  .box {
    background: var(--white);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 20px;
    .icon {
      border: 1px solid var(--primary);
      display: inline-block;
      width: 50px;
      height: 50px;
      i {
        font-size: 3rem;
        text-align: center;
        line-height: 50px;
        color: var(--primary);
      }
    }
    h6 {
      font-size: 2.5rem;
      margin: 20px 0;
    }
    p {
      font-size: 1.5rem;
    }
  }
}

// Video
.video {
  padding: 90px 0;
  // background: linear-gradient(rgba(0,0,0,.6) rgba(0,0,0,.6)), url('../img/video-review-bg.jpeg') no-repeat center center/cover;
  background: -webkit-gradient(
      linear,
      left top,
      left bottom,
      from(rgb(241 145 0 / 76%))
    ),
    url(../img/video-review-bg.jpeg) no-repeat center center/cover;
  .frame {
    text-align: center;
    iframe {
      max-width: 900px;
      width: 100%;
      margin: 0 auto;
    }
  }
  p {
    margin: 20px 0 50px;
    text-align: center;
    font-size: 1.5rem;
    color: var(--white);
  }
}

// Author
.author {
  padding: 90px 0;
  h2 {
    margin-bottom: 60px;
  }
  .author-img,
  .author-content {
    flex: 1 1 40rem;
  }
  .author-content {
    h5 {
      font-size: 2.5rem;
      margin-bottom: 20px;
    }
    p {
      font-size: 1.5rem;
      margin: 25px 0;
    }
    img {
      margin-bottom: 20px;
    }
    .icon {
      margin-top: 20px;
      a {
        display: inline-block;
        padding: 10px;
        background: var(--primary);
        i {
          font-size: 1.6rem;
          color: var(--white);
        }
      }
    }
  }
}

// pricing

.txt-white {
  li {
    color: var(--light) !important;
  }
}
.center {
  text-align: center;
}

.pricing {
  padding: 90px 0;
  background: var(--light);
  p {
    text-align: center;
    font-size: 1.6rem;
    padding: 20px 0 50px;
    max-width: 700px;
    margin: 0 auto;
  }
  .table {
    padding-top: 40px;
    @include grids(300px);
    .p-table.orange {
      color: var(--white);
    }
    .p-table {
      text-align: center;
      background: var(--white);
      padding-bottom: 30px;
      &.orange {
        background: var(--primary);
      }
      h5 {
        font-size: 3rem;
        margin-bottom: 10px;
      }
      h1 {
        font-size: 5rem;
        font-weight: bolder;
        span {
          font-size: 2rem;
        }
      }
      .p-head {
        padding: 30px 0;
        margin-bottom: 20px;
        border-bottom: 1px solid #ddd;
        &.white-line {
          border-bottom: 1px solid var(--light);
        }
      }
      ul {
        margin: 30px 0 40px;
        li {
          font-size: 1.8rem;
          margin-bottom: 30px;
          color: #555;
        }
      }
    }
  }
}

// footer

footer {
  text-align: center;
  padding: 30px 0;
  a {
    display: inline-block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid var(--primary);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--primary);
    i {
      font-size: 1.5rem;
    }
  }
  p {
    text-align: center;
    font-size: 1.6rem;
    margin-top: 10px;
    color: var(--black);
  }
}

// Message
.msg {
  padding: 90px 0;
  text-align: center;
  p {
    max-width: 500px;
    text-align: center;
    margin: 0 auto;
    width: 100%;
    font-size: 1.5rem;
    color: var(--black);
    padding: 20px 0 50px;
  }
  .form {
    max-width: 700px;
    width: 100%;
    margin: 0 auto;
    .f-group {
      margin-bottom: 20px;
    }
    input {
      width: 100%;
      border-radius: 20px;
      padding: 15px 20px;
      border: 1px solid var(--black);
    }
    input[type="submit"]{
      width: auto !important;
      padding: 15px 60px;
    }
    input:focus {
      outline: none !important;
      border: 1px solid var(--primary);
    }
    textarea {
      width: 100%;
      resize: none;
      border-radius: 20px;
      padding: 20px;
      &:focus {
        outline: none !important;
        border: 1px solid var(--primary);
      }
    }
  }
}

// Testimonials
.testi {
  padding: 90px 0;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url("../img/testimonials-bg.jpeg") no-repeat center center/cover;
  .slider {
    padding-top: 90px;
    max-width: 800px;
    margin: 0 auto;
    .swiper-slide {
      text-align: center;
      padding-bottom: 40px;
      .txt {
        color: var(--white);
        font-size: 2rem;
      }
    }
    .img-txt {
      padding-top: 30px;
      img {
        width: 100px;
        height: 100px;
        object-fit: cover;
        border-radius: 50%;
        padding-bottom: 20px;
      }
      h5 {
        color: var(--white);
        font-size: 1.8rem;
        font-weight: bold;
      }
      p {
        color: var(--white);
        font-size: 1.4rem;
      }
    }
  }
}

.swiper-pagination-bullet {
  width: 18px !important;
  height: 18px !important;
  background: transparent !important;
  border: 1px solid var(--white) !important;
}
.swiper-pagination-bullet-active {
  background: var(--primary) !important;
}

// scroll to top
#scroll {
  display: inline-block;
  width: 35px;
  height: 35px;
  background: var(--primary);
  border-radius: 50%;
  position: fixed;
  bottom: 20px;
  right: -300px;
  cursor: pointer;
  transition: 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  display: flex;
  justify-content: center;
  align-items: center;
  i {
    color: var(--white);
    font-size: 2rem;
  }
  &.active {
    right: 30px;
  }
}

@media (max-width: 865px) {
  .menu {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    padding: 40px 0;
    background: #000000;
    text-align: center;
    display: block !important;
    clip-path: polygon(0 0, 100% 0%, 100% 0, 0 0);
    transition: 0.5s cubic-bezier(0.39, 0.575, 0.565, 1);
    &.active{
      clip-path: polygon(0 0, 100% 0%, 100% 100%, 0% 100%);
    }
    ul{
      flex-direction: column;
      li{
        margin-bottom: 20px;
      }
    }
  }
  .hero {
    .header {
      #bars {
        display: initial;
      }
    }
  }
  html {
    font-size: 55%;
  }
}

@media (max-width: 620px) {
  .cont-img {
    order: -1;
  }
  html {
    font-size: 50%;
  }
}
